DAN_LI_Milan_Mitic/WpfHospital/Views/Doctor.xaml

<Window x:Class="WpfHospital.Views.Doctor"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfHospital.Views"
        mc:Ignorable="d"
        Title="Doctor" Height="450" Width="800">
    <Grid>

        <DataGrid HorizontalAlignment="Left"
                  IsReadOnly="True"
                  Height="160"
                  Margin="10,10,0,0"
                  VerticalAlignment="Top"
                  Width="auto"
                  AutoGenerateColumns="False"
                  ItemsSource="{Binding Requests, UpdateSourceTrigger=PropertyChanged}"
                  SelectedItem="{Binding Request, UpdateSourceTrigger=PropertyChanged}">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Employee"
                                    Binding="{Binding EmployeeID}" />
                <DataGridTextColumn Header="Date"
                                    Binding="{Binding RequestDate}" />
                <DataGridTextColumn Header="Reason"
                                    Binding="{Binding Reason}" />
                <DataGridTextColumn Header="Company"
                                    Binding="{Binding CompanyName}" />
                <DataGridTextColumn Header="Urgent"
                                    Binding="{Binding Emergent}" />
                <DataGridTextColumn Header="Approved"
                                    Binding="{Binding Approved}" />
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Window>
